<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用 SageMaker 自带算法 &mdash; ml-guide 0.1 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ml-guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">模型训练</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ec2.html">使用 EC2 进行深度学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">创建 SageMaker Notebook Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">使用 Notebook Instance 训练模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="extend.html">扩展 SageMaker PyTorch 容器</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ml-guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>使用 SageMaker 自带算法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/training/builtin-algo.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sagemaker">
<h1><a class="toc-backref" href="#id5">使用 SageMaker 自带算法</a><a class="headerlink" href="#sagemaker" title="永久链接至标题"></a></h1>
<p>SageMaker 为用户提供了数种 <a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/algos.html">开箱即用的算法</a>。以下我们以 DeepAR 这个基于深度学习的预测算法进行讲解。
示例 Notebook 可以在 sagemaker examples 下的 <strong>introduction_to_amazon_algorithms/deepar_synthetic</strong> 找到。</p>
<div class="contents topic" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sagemaker" id="id5">使用 SageMaker 自带算法</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id6">获得镜像地址</a></p></li>
<li><p><a class="reference internal" href="#estimator" id="id7">初始化 Estimator</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id8">指定超参数</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id9">开始训练</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="id2">
<h2><a class="toc-backref" href="#id6">获得镜像地址</a><a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>和之前的自带算法不一样，在 estimator 配置中，您不再通过 entry_point 指定您的算法代码，而是需要指定已封装的镜像地址。在 <a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-algo-docker-registry-paths.html">这个页面</a> 您可以找到不同区域的镜像地址列表。
或者通过以下代码</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sagemaker.amazon.amazon_estimator</span> <span class="kn">import</span> <span class="n">get_image_uri</span>

<span class="n">image_uri</span> <span class="o">=</span> <span class="n">get_image_uri</span><span class="p">(</span><span class="n">boto3</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span><span class="o">.</span><span class="n">region_name</span><span class="p">,</span> <span class="s2">&quot;forecasting-deepar&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="estimator">
<h2><a class="toc-backref" href="#id7">初始化 Estimator</a><a class="headerlink" href="#estimator" title="永久链接至标题"></a></h2>
<p>这里有几个不同点:</p>
<ul class="simple">
<li><p>因为算法不依赖某个框架，所以这里使用基础类 estimator。</p></li>
<li><p>不使用框架镜像，而是使用算法镜像，通过 image_uri 来指定。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">estimator</span> <span class="o">=</span> <span class="n">sagemaker</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">Estimator</span><span class="p">(</span>
    <span class="n">sagemaker_session</span><span class="o">=</span><span class="n">sagemaker_session</span><span class="p">,</span>
    <span class="n">image_uri</span><span class="o">=</span><span class="n">image_uri</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="n">role</span><span class="p">,</span>
    <span class="n">instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">instance_type</span><span class="o">=</span><span class="s2">&quot;ml.c4.xlarge&quot;</span><span class="p">,</span>
    <span class="n">base_job_name</span><span class="o">=</span><span class="s2">&quot;DEMO-deepar&quot;</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;s3://</span><span class="si">{</span><span class="n">s3_output_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id8">指定超参数</a><a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>每个算法有超参可供配置，在算法介绍页面可以找到，比如 DeepAR 的在: <a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/deepar_hyperparameters.html">https://docs.aws.amazon.com/sagemaker/latest/dg/deepar_hyperparameters.html</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hyperparameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;time_freq&quot;</span><span class="p">:</span> <span class="n">freq</span><span class="p">,</span>
    <span class="s2">&quot;context_length&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">context_length</span><span class="p">),</span>
    <span class="s2">&quot;prediction_length&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">prediction_length</span><span class="p">),</span>
    <span class="s2">&quot;num_cells&quot;</span><span class="p">:</span> <span class="s2">&quot;40&quot;</span><span class="p">,</span>
    <span class="s2">&quot;num_layers&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;likelihood&quot;</span><span class="p">:</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>
    <span class="s2">&quot;epochs&quot;</span><span class="p">:</span> <span class="s2">&quot;20&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mini_batch_size&quot;</span><span class="p">:</span> <span class="s2">&quot;32&quot;</span><span class="p">,</span>
    <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;0.001&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dropout_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;0.05&quot;</span><span class="p">,</span>
    <span class="s2">&quot;early_stopping_patience&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">estimator</span><span class="o">.</span><span class="n">set_hyperparameters</span><span class="p">(</span><span class="o">**</span><span class="n">hyperparameters</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id9">开始训练</a><a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>正常指定数据 channel 后，就可以调用 fit 方法进行训练了。</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, Hao.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>