<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>扩展 SageMaker PyTorch 容器 &mdash; ml-guide 0.1 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="常见问题解答" href="../faq.html" />
    <link rel="prev" title="使用 SageMaker 自带算法" href="builtin-algo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ml-guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">模型训练</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ec2-training.html">使用 EC2 进行深度学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch-notebook.html">创建 SageMaker Notebook Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook-training.html">使用 Notebook Instance 训练模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin-algo.html">使用 SageMaker 自带算法</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">扩展 SageMaker PyTorch 容器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">原来镜像的内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">镜像的地址</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">访问镜像</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">生成镜像</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">容器中测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">构建镜像</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">使用镜像</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip">pip 安装依赖包</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">常见问题解答</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ml-guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>扩展 SageMaker PyTorch 容器</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/training/extend-pytorch.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sagemaker-pytorch">
<h1><a class="toc-backref" href="#id9">扩展 SageMaker PyTorch 容器</a><a class="headerlink" href="#sagemaker-pytorch" title="永久链接至标题"></a></h1>
<p>Amazon SageMaker 在训练和推理时，会按您在 Estimator 中的配置，指定指定规格和指定数量的实例，然后加载运行指定的 Docker 镜像。这些镜像会有不同的来源，包括：</p>
<ul class="simple">
<li><p>Amazon SageMaker 自带算法，可以 <a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-algo-docker-registry-paths.html">通过 image_uris.retrieve 来获取</a> ；</p></li>
<li><p>Amazon SageMaker 提供框架，用户自带算法，我们称之为 Bring Your Own Script (BYOS)，以 <a class="reference external" href="https://sagemaker.readthedocs.io/en/stable/frameworks/pytorch/sagemaker.pytorch.html">PyTorch 为例</a> ，我们在 <code class="docutils literal notranslate"><span class="pre">entry_point</span></code> 指定算法代码；</p></li>
<li><p>用户自带镜像(Bring Your Own Container, BYOC)，指由 <a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/docker-containers-adapt-your-own.html">用户提供符合特性和安全需求的 Docker 镜像</a></p></li>
</ul>
<p>除此之外，很多的时候，我们基于常用框架进行开发，但需要一些依赖包，这些依赖包并未包含在 SageMaker 提供的容器镜像里面，我们需要对这些预置容器镜像进行扩展。
以 PyTorch 为例，对于自有模块，我们可以和 entry point 文件放置在同一目录下（或者一个 S3 上的 tar.gz 文件），然后在 PyTorch <code class="docutils literal notranslate"><span class="pre">source_dir</span></code> 中指定这个目录的位置。
如果是外部模板，可以通过 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 进行扩展。pip 方式非常简单，您在前面提到的 <code class="docutils literal notranslate"><span class="pre">source_dir</span></code> 中放置一个 <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>，容器在执行时，会自动安装指定的依赖包。因为在 PyTorch 1.3.1 版本以后，推理时这个文件必须处于 <code class="docutils literal notranslate"><span class="pre">code</span></code> 目录中，所以我们建议使用 <code class="docutils literal notranslate"><span class="pre">code</span></code> 作为 <code class="docutils literal notranslate"><span class="pre">source_dir</span></code> 目录名。</p>
<p>另外，我们也可以对 SageMaker 提供的 Docker 镜像进行扩展，通过 pip 或者 conda 安装依赖包，然后生成一个自定义镜像，但仍然以 PyTorch 这个 Estimator 来调用。这种方式的优点是减少了训练或者推理时的依赖包安装时间，比完全自定义镜像又来得简便些。以下我们就以在宁夏区域通过 conda 和 pip  添加 <code class="docutils literal notranslate"><span class="pre">faiss</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pyg</span></code> 扩展包为例进行讲解。</p>
<div class="contents topic" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sagemaker-pytorch" id="id9">扩展 SageMaker PyTorch 容器</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id10">原来镜像的内容</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id11">镜像的地址</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id12">访问镜像</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id13">生成镜像</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id14">容器中测试</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id15">构建镜像</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id16">使用镜像</a></p></li>
<li><p><a class="reference internal" href="#pip" id="id17">pip 安装依赖包</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="id2">
<h2><a class="toc-backref" href="#id10">原来镜像的内容</a><a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>官方镜像内容可以在 <a class="reference external" href="https://github.com/aws/deep-learning-containers/">github</a> 找到，比如 PyTorch 1.9 用于训练、支持 GPU 的镜像在 <a class="reference external" href="https://github.com/aws/deep-learning-containers/blob/master/pytorch/training/docker/1.9/py3/cu111/Dockerfile.gpu">https://github.com/aws/deep-learning-containers/blob/master/pytorch/training/docker/1.9/py3/cu111/Dockerfile.gpu</a> 。
在这个 Dockfile 中我们可以清楚的知道，这个 docker 镜像具体包含了哪些内容。其中我们可以看到镜像中已经内置了对 conda 环境的支持，我们无需重复安装。</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id11">镜像的地址</a><a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>在 <a class="reference external" href="https://github.com/aws/deep-learning-containers/blob/master/available_images.md">github</a> 页面提供了 AWS 不同区域 ECR 镜像地址。
以宁夏区域为例，基础地址是 <code class="docutils literal notranslate"><span class="pre">727897471807.dkr.ecr.cn-northwest-1.amazonaws.com.cn/&lt;repository-name&gt;:&lt;image-tag&gt;</span></code>
然后再在下面找到镜像的名称和 tag ，比如 <code class="docutils literal notranslate"><span class="pre">763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.9.0-gpu-py38-cu111-ubuntu20.04</span></code>
把两者进行拼接，用宁夏区域的 endpoint 地址，再接上指定的镜像名称和 tag，结果像  <code class="docutils literal notranslate"><span class="pre">727897471807.dkr.ecr.cn-northwest-1.amazonaws.com.cn/pytorch-training:1.9.0-gpu-py38-cu111-ubuntu20.04</span></code></p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id12">访问镜像</a><a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>在已经安装了 docker，并且配置了亚马逊云科技访问凭据的机器上执行以下命令。因为 SageMaker Studio 未提供 docker，Notebook instance 自带 docker，但根卷剩余空间不大，建议在运行 Deep Learning AMI 的 EC2 实例中操作。
需要先给 EC2 实例相应的 ECR 操作权限。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Sid&quot;</span><span class="p">:</span> <span class="s2">&quot;VisualEditor0&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;ecr:CreateRepository&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:GetDownloadUrlForLayer&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:BatchGetImage&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:CompleteLayerUpload&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:GetAuthorizationToken&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:UploadLayerPart&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:InitiateLayerUpload&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:BatchCheckLayerAvailability&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:PutImage&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>接下来登录公共仓库，来获取基础镜像。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws ecr get-login-password --region cn-northwest-1 <span class="p">|</span> docker login --username AWS --password-stdin <span class="m">727897471807</span>.dkr.ecr.cn-northwest-1.amazonaws.com.cn
</pre></div>
</div>
<p>如果命令成功返回，可以尝试拉取镜像</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull <span class="m">727897471807</span>.dkr.ecr.cn-northwest-1.amazonaws.com.cn/pytorch-training:1.9.0-gpu-py38-cu111-ubuntu20.04
</pre></div>
</div>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id13">生成镜像</a><a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<section id="id6">
<h3><a class="toc-backref" href="#id14">容器中测试</a><a class="headerlink" href="#id6" title="永久链接至标题"></a></h3>
<p>先在镜像中测试一下安装命令是否能够成功运行，先启动并进入容器。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run -it --rm <span class="m">727897471807</span>.dkr.ecr.cn-northwest-1.amazonaws.com.cn/pytorch-training:1.9.0-gpu-py38-cu111-ubuntu20.04 /bin/sh
</pre></div>
</div>
<p>再运行 conda 安装命令。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge faiss-gpu <span class="nv">cudatoolkit</span><span class="o">=</span><span class="m">11</span>.1
</pre></div>
</div>
<p>把 <a class="reference external" href="https://github.com/facebookresearch/faiss/blob/main/tutorial/python/1-Flat.py">示例代码</a> 复制到本地，然后通过 <code class="docutils literal notranslate"><span class="pre">pyhon3</span> <span class="pre">1-Flat.py</span></code> 来执行。
确认能正常运行后，我们开始正式构建镜像。</p>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id15">构建镜像</a><a class="headerlink" href="#id7" title="永久链接至标题"></a></h3>
<p>从容器退出到 EC2 ，新建一个目录，目录中创建一个新文件 Dockerfile，内容如下</p>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">From</span> <span class="s">727897471807.dkr.ecr.cn-northwest-1.amazonaws.com.cn/pytorch-training:1.9.0-gpu-py38-cu111-ubuntu20.04</span>
<span class="k">RUN</span> conda install -y -c conda-forge faiss-gpu <span class="nv">cudatoolkit</span><span class="o">=</span><span class="m">11</span>.1 <span class="se">\</span>
 <span class="o">&amp;&amp;</span> conda clean -ya
</pre></div>
</div>
<p>因为构建过程不能交互输入，所以加上 <code class="docutils literal notranslate"><span class="pre">-y</span></code> 来自动确认。</p>
<p>运行以下命令来生成镜像。 <code class="docutils literal notranslate"><span class="pre">sagemaker-customized-image</span></code> 是假设的镜像名称。镜像名需包含 <code class="docutils literal notranslate"><span class="pre">sagemaker</span></code>，且不建议包含下划线，因为之后 SageMaker 会根据镜像名称生成训练任务，而训练任务名称不能含有下划线。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker build -t sagemaker-customized-image .
</pre></div>
</div>
<p>完成后在 ECR 中创建一个 repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws ecr create-repository <span class="se">\</span>
    --repository-name sagemaker-customized-image <span class="se">\</span>
    --image-scanning-configuration <span class="nv">scanOnPush</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    --region cn-northwest-1
</pre></div>
</div>
<p>获取您自己 ECR 的访问权限，替换 <code class="docutils literal notranslate"><span class="pre">aws_account_id</span></code> 为您的 AWS账号ID，</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws ecr get-login-password --region cn-northwest-1 <span class="p">|</span> docker login --username AWS --password-stdin aws_account_id.dkr.ecr.cn-northwest-1.amazonaws.com.cn
</pre></div>
</div>
<p>推送 docker 镜像到您的 ECR 中</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker tag sagemaker-customized-image aws_account_id.dkr.ecr.cn-northwest-1.amazonaws.com.cn/sagemaker-customized-image:20211118
docker push aws_account_id.dkr.ecr.cn-northwest-1.amazonaws.com.cn/sagemaker-customized-image:20211118
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id16">使用镜像</a><a class="headerlink" href="#id8" title="永久链接至标题"></a></h2>
<p>启动一个 SageMaker Notebook Instance，选择PyTorch内核，运行以下代码。
先创建一个源代码目录。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>!mkdir code
</pre></div>
</div>
<p>把 <a class="reference external" href="https://github.com/facebookresearch/faiss/blob/main/tutorial/python/1-Flat.py">示例代码</a> 复制到 <code class="docutils literal notranslate"><span class="pre">code</span></code> 目录，并重命名为 <code class="docutils literal notranslate"><span class="pre">flat.py</span></code>。</p>
<p>在本地执行示例代码。 其中 <code class="docutils literal notranslate"><span class="pre">source_dir</span></code> 必须使用绝对地址， <code class="docutils literal notranslate"><span class="pre">aws_account_id</span></code> 替换为自己的AWS账号id。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sagemaker</span>
<span class="kn">from</span> <span class="nn">sagemaker.local</span> <span class="kn">import</span> <span class="n">LocalSession</span>
<span class="kn">from</span> <span class="nn">sagemaker.pytorch</span> <span class="kn">import</span> <span class="n">PyTorch</span>
<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">from</span> <span class="nn">sagemaker</span> <span class="kn">import</span> <span class="n">get_execution_role</span>

<span class="n">boto_session</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">region_name</span><span class="o">=</span><span class="s1">&#39;cn-northwest-1&#39;</span><span class="p">)</span>
<span class="n">sagemaker_session</span> <span class="o">=</span> <span class="n">LocalSession</span><span class="p">(</span><span class="n">boto_session</span><span class="o">=</span><span class="n">boto_session</span><span class="p">)</span>
<span class="n">sagemaker_session</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;local&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;local_code&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}}</span>
<span class="n">role</span> <span class="o">=</span> <span class="n">get_execution_role</span><span class="p">()</span>

<span class="n">pytorch_estimator</span> <span class="o">=</span> <span class="n">PyTorch</span><span class="p">(</span><span class="n">entry_point</span><span class="o">=</span><span class="s1">&#39;flat.py&#39;</span><span class="p">,</span>
                            <span class="n">instance_type</span><span class="o">=</span><span class="s1">&#39;local_gpu&#39;</span><span class="p">,</span>
                            <span class="n">instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">image_uri</span><span class="o">=</span><span class="s1">&#39;aws_account_id.dkr.ecr.cn-northwest-1.amazonaws.com.cn/sagemaker-customized-image:20211118&#39;</span><span class="p">,</span>
                            <span class="n">sagemaker_session</span><span class="o">=</span><span class="n">sagemaker_session</span><span class="p">,</span>
                            <span class="n">role</span><span class="o">=</span><span class="n">role</span><span class="p">,</span>
                            <span class="n">source_dir</span><span class="o">=</span><span class="s1">&#39;/home/ec2-user/SageMaker/code&#39;</span>
                        <span class="p">)</span>

<span class="n">pytorch_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>可以在本地完成训练代码的调试，完成后就可以在云端进行正式的训练过程，仅需要把上面的代码作几作改动即可。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sagemaker</span>
<span class="kn">from</span> <span class="nn">sagemaker</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">sagemaker.pytorch</span> <span class="kn">import</span> <span class="n">PyTorch</span>
<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">from</span> <span class="nn">sagemaker</span> <span class="kn">import</span> <span class="n">get_execution_role</span>

<span class="n">boto_session</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">region_name</span><span class="o">=</span><span class="s1">&#39;cn-northwest-1&#39;</span><span class="p">)</span>
<span class="n">sagemaker_session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">boto_session</span><span class="o">=</span><span class="n">boto_session</span><span class="p">)</span>
<span class="n">role</span> <span class="o">=</span> <span class="n">get_execution_role</span><span class="p">()</span>

<span class="n">pytorch_estimator</span> <span class="o">=</span> <span class="n">PyTorch</span><span class="p">(</span><span class="n">entry_point</span><span class="o">=</span><span class="s1">&#39;flat.py&#39;</span><span class="p">,</span>
                            <span class="n">instance_type</span><span class="o">=</span><span class="s1">&#39;ml.p3.2xlarge&#39;</span><span class="p">,</span>
                            <span class="n">instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">image_uri</span><span class="o">=</span><span class="s1">&#39;aws_account_id.dkr.ecr.cn-northwest-1.amazonaws.com.cn/sagemaker-customized-image:20211118&#39;</span><span class="p">,</span>
                            <span class="n">sagemaker_session</span><span class="o">=</span><span class="n">sagemaker_session</span><span class="p">,</span>
                            <span class="n">role</span><span class="o">=</span><span class="n">role</span><span class="p">,</span>
                            <span class="n">source_dir</span><span class="o">=</span><span class="s1">&#39;./code&#39;</span>
                        <span class="p">)</span>

<span class="n">pytorch_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="pip">
<h2><a class="toc-backref" href="#id17">pip 安装依赖包</a><a class="headerlink" href="#pip" title="永久链接至标题"></a></h2>
<p>有些情况下，包只有 pip 安装方式，或者 pip 安装更灵活。
我们以 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 安装 <code class="docutils literal notranslate"><span class="pre">pyg</span></code> 依赖包来进行示范。
经过查看 pyg 和 PyTorch 官网，我们发现 PyTorch 1.10 和 Cuda 11.3 的支持环境。但我们经过查询，宁夏暂时没有这个版本的镜像。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws ecr list-images --registry-id <span class="m">727897471807</span> --repository-name pytorch-training
</pre></div>
</div>
<p>我们可以把它搬回来。
首先，您需要在 EC2 上配置访问亚马逊云科技海外区域的凭据，可以运行 <code class="docutils literal notranslate"><span class="pre">awscli</span></code> 中的命令 <code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">configure</span></code> 进行配置，或者设置环境变量。然后，就可以访问海外区域的 ECR 了。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws ecr get-login-password --region us-east-1 <span class="p">|</span> docker login --username AWS --password-stdin <span class="m">763104351884</span>.dkr.ecr.us-east-1.amazonaws.com
docker pull <span class="m">763104351884</span>.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.10.0-gpu-py38-cu113-ubuntu20.04-sagemaker
</pre></div>
</div>
<p>成功拉取镜像后，我们还是先进行容器内测试。
先运行镜像。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run -it --rm <span class="m">763104351884</span>.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.10.0-gpu-py38-cu113-ubuntu20.04-sagemaker /bin/sh
</pre></div>
</div>
<p>在 Docker 容器中删除镜像自带的 PyTorch ，再从官网安装标准版本。然后安装 pyg。这种安装方式不容易出现兼容性问题。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip uninstall -y torch
pip uninstall -y torchvision

pip install torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric -f https://data.pyg.org/whl/torch-1.10.0+cu113.html
pip install <span class="nv">torch</span><span class="o">==</span><span class="m">1</span>.10.0+cu113 <span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.11.1+cu113 <span class="nv">torchaudio</span><span class="o">==</span><span class="m">0</span>.10.0+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html
</pre></div>
</div>
<p>安装完毕后检测一下 PyTorch 和 Cuda 版本：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -c <span class="s2">&quot;import torch; print(torch.__version__)&quot;</span>
python -c <span class="s2">&quot;import torch; print(torch.version.cuda)&quot;</span>
</pre></div>
</div>
<p>使用 pyg examples目录中的 <a class="reference external" href="https://github.com/pyg-team/pytorch_geometric/blob/master/examples/mnist_nn_conv.py">示例代码</a> 进行测试。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 mnist_nn_conv.py
</pre></div>
</div>
<p>测试通过后，退出容器，我们开始构建镜像， <code class="docutils literal notranslate"><span class="pre">Dockfile</span></code> 内容如下：</p>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">From</span> <span class="s">763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.10.0-gpu-py38-cu113-ubuntu20.04-sagemaker</span>
<span class="k">RUN</span> pip uninstall -y torch <span class="se">\</span>
 <span class="o">&amp;&amp;</span> pip uninstall -y torchvision <span class="se">\</span>
 <span class="o">&amp;&amp;</span> pip install --no-cache-dir -U <span class="nv">torch</span><span class="o">==</span><span class="m">1</span>.10.0+cu113 <span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.11.1+cu113 <span class="nv">torchaudio</span><span class="o">==</span><span class="m">0</span>.10.0+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html <span class="se">\</span>
 <span class="o">&amp;&amp;</span> pip install --no-cache-dir -U torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric -f https://data.pyg.org/whl/torch-1.10.0+cu113.html
</pre></div>
</div>
<p>在推送到宁夏 ECR 之前，我们需要先去掉亚马逊云科技海外区域的访问凭据或者使用国内的访问凭据进行覆盖， <code class="docutils literal notranslate"><span class="pre">awscli</span></code> 配置的话，需要重新运行 <code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">configure</span></code>。
然后就可以和上面的步骤一样，先获取 ECR 凭据，然后推送镜像，进行云端测试了。pyg 生成的镜像比较大，Notebook Instance 根卷剩余空间不够进行本地测试。</p>
<p>在上面的示例里面，我们介绍了如何通过 conda 和 pip 来扩展已有的 PyTorch 镜像，如何从海外区域获得国内区域暂时未上线的镜像，以及怎么使用 SageMaker local 模式在本地进行镜像测试。
可以看到，SageMaker 非常灵活，可以根据使用场景不同，对其进行灵活的定制以满足我们的使用要求。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="builtin-algo.html" class="btn btn-neutral float-left" title="使用 SageMaker 自带算法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../faq.html" class="btn btn-neutral float-right" title="常见问题解答" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, Hao.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>